repositories {
    maven { url 'http://maven.restlet.com' }
    mavenCentral()
}

def restletVersion = '2.2.2'

dependencies {
    compile (
            [group: 'org.restlet.jse', name: 'org.restlet', version: restletVersion],
            [group: 'org.restlet.jse', name: 'org.restlet.ext.jackson', version: restletVersion],
            [group: 'com.google.inject', name: 'guice', version: '4.0-beta5'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'],
            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10']
    )
    testCompile (
            [group: 'junit', name: 'junit', version: '4.11']
    )
}